# note-buddy

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
aFileChooser/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
sPenHelper/: build.gradle
sPenHelper/src/main/: AndroidManifest.xml
sPenHelper/src/main/java/com/tushar/spen_helper/: Actions.java  AlarmReceiver.java  AutoLaunchActivity.java  Bhadva.java  Blacklist.java  BootReceiver.java  CustomSwitchPreference.java  DeviceAdmin.java  EditActivity.java  ExecuteAction.java  GeneralFragment.java  HeadsetFragment.java  HeadsetService.java  IconTheme.java  Intent.java  LauncherActivity.java  MainActivity.java  QueryReceiver.java  SPenFragment.java  SPenService.java  SeekBarPreference.java  Shortcuts.java  TabListener.java  Utilities.java  launchalot.java
sPenHelper/src/main/res/layout/: activity_bhadva.xml  icon_theme_row.xml  launcher_item.xml  selector_item.xml
sPenHelper/src/main/res/layout-land/: launcher_layout.xml
sPenHelper/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sPenHelper/src/main/res/values-af/: strings.xml
sPenHelper/src/main/res/values-es/: strings.xml
sPenHelper/src/main/res/xml/: preferences_general.xml  preferences_spen.xml
