apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tushar.spen_helper"
        minSdkVersion 21
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile (project(':aFileChooser')) {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile files('libs/android-support-v13.jar')
}
