apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.tushar.spen_helper"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    api (project(':aFileChooser')) {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api files('libs/android-support-v13.jar')
}
